{
  "expo": {
    "name": "Pane",
    "slug": "pane",
    "version": "1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "pane",
      "pane-remote"
    ],
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#010409",
    "ios": {
      "bundleIdentifier": "com.dcouple.pane.mobile",
      "supportsTablet": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "17",
      "appleTeamId": "FBM5YSF467"
    },
    "android": {
      "package": "com.dcouple.pane.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#010409",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 3
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "enableSceneSupport": true
          }
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Pane uses the camera to scan the connection code shown by your Pane host and to take photos you send to your agents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pane lets you pick photos and videos to send to your agents.",
          "cameraPermission": "Pane uses the camera to scan the connection code shown by your Pane host and to take photos you send to your agents.",
          "microphonePermission": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Pane uses the microphone to dictate prompts to your agents."
        }
      ],
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "dark": {
            "backgroundColor": "#010409",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "./plugins/withQuietDevMenu"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
